/* 
* Seth Tal
* 01/12/2020
* styling for list of projects
*/

/* --------------------------------------------------------------------------------------------- */
.parent-container {
    width: auto;
    height: auto;
    padding: 0rem;
    margin: 0rem;
    /* border: 2px solid #fff; */
    border-radius: 1em;
}

#project-list {
    width: 100%;
    height: 100%;
    /* border-radius: 1em; */
    background: rgba(18, 18, 18, 0.5);

    display: grid;
    grid-template-columns: repeat(15, 6.66%);
    grid-template-rows: repeat(15, 6.66%);
}

#list-header {
    grid-column: 2 / 15;
    grid-row: 2 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#list-header h1 {
    font-size: 3.5em;
    text-shadow: 5px 5px 15px rgba(18, 18, 18, 0.5);
}

#projects {
    grid-column: 2 / 15;
    grid-row: 5 / 15;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

    overflow-x: auto;
}

.project {
    width: 15em;
    height: 15em;

    margin: 0.25em;
    border-radius: 1em;
    box-shadow: 5px 5px 15px rgba(18, 18, 18, 0.5);
    background: #121212;
    backface-visibility: hidden;
    
    overflow: hidden;
    transition: 250ms ease;
}

.project:hover {
    cursor: pointer;
}

.project:hover img {
    opacity: 0.3;
}
.project:hover .middle {
    opacity: 1;
}

.project a {
    box-sizing: border-box;
    width: 15em;
    height: 10em;

    margin: 0;
    padding: 0;
}

.project img {
    opacity: 1;
    width: 100%;
    height: 100%;

    border-radius: 1em;

    object-fit: cover;

    transition: 250ms ease;
}

.middle {

    border-radius: 0 0 1em 1em;

    background: #121212;
    color: #ededed;

    transform: translate(0px, -100%);

    opacity: 0;
    z-index: 10;
    transition: 250ms ease;
}

.text {
    padding: 16px 32px;
    font-size: 16px;
    color: #ededed;
}


/* --------------------------------------------------------------------------------------------- */
#about-links {
    grid-column: 2 / 8;
    grid-row: 2 / 4;

    display: flex;
    justify-content: space-around;
    align-items: center;

    /* border: 2px solid yellowgreen; */
}

#about-links img {
    width: 50px;
    height: auto;
    margin-bottom: 3.5rem;
}
/* --------------------------------------------------------------------------------------------- */
.text-highlight {
    font-weight: bold;
    color: #8a576e;
}

.text-alignment-center {
    text-align: center;
}

.text-pad-bottom {
    padding-bottom: 1rem;
}